<!DOCTYPE html>
<html ng-app="app">
<head>
  <title>Phone, Jewelry</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--  <script type="text/javascript" src="assets/bower_components/requirejs/require.js"></script>-->
<!--  <script type="text/javascript" src="http://localhost:8080/js/config.js"></script>-->
<!--  <script type="text/javascript" src="http://localhost:8080/js/boot.js"></script> -->
<!--  <link rel="stylesheet" href="http://localhost:8080/css/bootstrap.css">-->
  
  <link rel="stylesheet" href="assets/semantic/semantic.css"></link>
  <link rel="stylesheet" href="assets/css/main.css"></link>
    
    
  <script type="text/javascript" src="assets/bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="assets/semantic/semantic.js"></script>
  <script type="text/javascript" src="assets/bower_components/angular/angular.min.js"></script>
    
  <script type="text/javascript" src="assets/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    
    
</head>

<body>
  
  <div ui-view="nav"></div>
    
  <div ui-view="main"></div>    
    
  <div ui-view="footer"></div>
  
  <script type="text/javascript" src="clients/app.js"></script>
  
  
</body>


</html>